{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "DailyFlow",
  "version": "0.8.0",
  "identifier": "com.dailyflow.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:3000",
    "beforeDevCommand": "npm run dev:all",
    "beforeBuildCommand": "npm run build && npm run build:server"
  },
  "app": {
    "windows": [
      {
        "title": "DailyFlow",
        "width": 1200,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [
      "../dist-server/*"
    ]
  },
  "plugins": {
    "updater": {
      "active": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDRBRTQ2ODdGMjY3OTJDMDMKUldRRExIa21mMmprU25oVUs3MkFZN3FiNGN6bU1kanFtNTNkTzZMMTVaWFZLb2JEV0xoekVja2cK",
      "endpoints": [
        "https://github.com/frankfika/dailyflow/releases/latest/download/latest.json"
      ]
    }
  }
}
