{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "url": "http://localhost:47831",
      "port": 47831
    },
    {
      "name": "dev-all",
      "runtimeExecutable": "sh",
      "runtimeArgs": [
        "-c",
        "unset PORT; npm run dev:all"
      ],
      "url": "http://localhost:47831",
      "port": 47831
    }
  ]
}