{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "url": "http://localhost:47831",
      "port": 47831
    },
    {
      "name": "dev-all",
      "runtimeExecutable": "sh",
      "runtimeArgs": [
        "-c",
        "unset PORT; npm run dev:all"
      ],
      "url": "http://localhost:47831",
      "port": 47831
    },
    {
      "name": "worktree-dev",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vite", "--host=0.0.0.0", "--port", "47841", "--strictPort"],
      "url": "http://localhost:47841",
      "port": 47841
    }
  ]
}